# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q
testpaths = 
    tests/test_relsad.py
    tests/test_battery.py
    tests/test_network_behavior.py
    tests/test_load_flow.py
    tests/test_load_shed.py
    tests/test_Time.py
